# hseProject2020

./: build.gradle  gradlew  package-lock.json  package.json  settings.gradle
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
src/app/pages/entities/: configuration.ts  tariff.ts
src/app/pages/forms/: forms-routing.module.ts  forms.module.ts
src/app/pages/forms/buttons/: buttons.component.html
src/app/pages/forms/customers/: customerService.ts
src/app/pages/forms/customers/customerCreate/: customerCreate.component.html  customerCreate.component.ts
src/app/pages/forms/customers/customerSingle/: customerSingle.component.html  customerSingle.component.scss  customerSingle.component.ts
src/app/pages/forms/customers/customerTable/: customerTable.component.html  customerTable.component.ts
src/app/pages/forms/form-inputs/: form-inputs.component.html
src/app/pages/forms/tariffs/: tariffService.ts
src/app/pages/forms/tariffs/tariffCreate/: tariffCreate.component.html  tariffCreate.component.ts
src/app/pages/startComponent/: start.component.html  start.component.scss  start.component.ts
src/main/java/hse/project/: HseApp.java
src/main/java/hse/project/authentication/: AuthRequest.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtData.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/hse/project/context/: BeansConfiguration.java
src/main/java/hse/project/controllers/: AbstractRepositoryController.java  AbstractRepositoryPrevController.java  AuthenticationController.java  AuthorizationController.java  CustomerController.java  PlugController.java  TariffController.java
src/main/java/hse/project/controllers/admincontrollers/: AdminCustomerController.java  AdminTariffController.java  AdminVirtualMachineController.java
src/main/java/hse/project/controllers/usercontrollers/: UserCustomerController.java  UserTariffController.java  UserVirtualMachineController.java
src/main/java/hse/project/dataApi/: DummyService.java
src/main/java/hse/project/entities/: Response.java  Tariff.java
src/main/java/hse/project/entities/api/: CustomerMapper.java  CustomerPreview.java  EntitiesPage.java  TariffMapper.java  TariffPreview.java
src/main/java/hse/project/entities/api/mappers/: TariffCustomerMapper.java  TariffMapper.java  VMCustomerMapper.java  VirtualMachineMapper.java
src/main/java/hse/project/entities/api/previews/: CustomerPreview.java  TariffCustomerPreview.java  TariffPreview.java  VirtualMachinePreview.java
src/main/java/hse/project/entities/mongo/: AbstractMongoTariff.java  CustomerPerCall.java  CustomerPerTime.java  MongoCustomer.java  MongoTariffCustomer.java  MongoTariffPerCall.java  MongoTariffPerTime.java  MongoVirtualMachine.java  TariffCustomerPerCall.java  TariffCustomerPerTime.java  TariffPerCallState.java  TariffPerTimeState.java
src/main/java/hse/project/entities/prototypes/: Customer.java  IdEntity.java  MapperInterface.java  MapperPrevInterface.java  Tariff.java  TariffCustomer.java  TariffState.java  TariffType.java  VirtualMachine.java
src/main/java/hse/project/mongo/config/: MongoDBConfig.java
src/main/java/hse/project/mongo/repository/: CustomerRepositoryInterface.java  TariffCustomerRepositoryInterface.java  TariffRepositoryInterface.java  VMCustomerRepositoryInterface.java  VirtualMachineRepository.java
src/main/java/hse/project/utils/: AzureAuth.java  AzureBillingUtils.java  BeansConfiguration.java  JwtUtil.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  azureauth.properties
