plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.29.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
}
