plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
    //compile group: 'org.springframework', name: 'spring-web', version: '3.0.4.RELEASE'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.29.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.5.RELEASE'
    
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'

    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}
