subscription=f310b149-ad0d-45dc-a3c5-91b42e4150dd
client=27791355-2e60-41b5-9a80-eca059af1ebd
key=-.vL..HyYGj33kA22c1okXz_mFp.VzN20-
tenant=21f26c24-0793-4b07-a73d-563cd2ec235f
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/